{
  "name": "996-it-project-",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xIa066/996-IT-project-.git"
  },
  "author": "996",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xIa066/996-IT-project-/issues"
  },
  "homepage": "https://github.com/xIa066/996-IT-project-#readme",
  "dependencies": {
    "aws-sdk": "^2.530.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "jwks-rsa": "^1.6.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.11",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "react-id-swiper": "^2.3.2",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
